{
  "name": "slice-glitch",
  "description": "glitch effect for DOM.",
  "version": "0.1.0",
  "main": "src/js/sliceGlitch.js",
  "dependencies": {
    "jquery": "~1.10.*",
    "event-trigger": "~0.1.1",
    "Ticker": "~0.6.0"
  }
}
